#应用名称
appname = house
#地址
httpaddr = 127.0.0.1
#端口
httpport = 8080

#数据库地址
mysqladdr = yq.168b2b.cn
#数据库端口
mysqlport = 3306
mysqldbname=house

redisaddr=t12_2.168b2b.cn
redisport=8888
redisdbnum=1
redispassword=qq251746746

#图片服务器地址
imgaddr = 127.0.0.1

